# URL=http://127.0.0.1:8000
# EMAIL=mnrt@mnrt.go.tz
# PASSWORD=@Mnrt123
# DB_USER=postgres
# DB_PASSWORD=Emmamaro2018_
# DB_DATABASE_NAME=mnrtportal_db
# DB_HOST=127.0.0.1

# URL=https://test.maliasili.go.tz
# EMAIL=mnrt@mnrt.go.tz
# PASSWORD=@Mnrt1234


URL=https://portal.maliasili.go.tz
EMAIL=mnrt@mnrt.go.tz
PASSWORD='L!on@2025#'
DB_USER=deploy
DB_PASSWORD=theApiIsRockingTheServer
DB_DATABASE_NAME=portal
DB_HOST=172.32.2.65


